Vite config helper: Starting enhanced host configuration...
vite-config-helper.js:9 Current hostname: localhost
vite-config-helper.js:10 Current URL: http://localhost:5000/
VM56:5 Host check override installed
vite-config-helper.js:159 Vite config helper: Enhanced host configuration applied successfully
vite-config-helper.js:151 Vite config helper: Redirecting WebSocket to ws://localhost:5000/?token=PdIQr7ZQQ6Pb
chunk-UPELNCPK.js?v=d16dbbb1:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
main.tsx:15 Application starting - initializing React...
main.tsx:26 React app rendered successfully
App.tsx:47 Current location: /
main.tsx:57 Global error: Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (chunk-UPELNCPK.js?v=d16dbbb1:11595:19)
    at updateFunctionComponent (chunk-UPELNCPK.js?v=d16dbbb1:14582:28)
    at beginWork (chunk-UPELNCPK.js?v=d16dbbb1:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-UPELNCPK.js?v=d16dbbb1:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-UPELNCPK.js?v=d16dbbb1:3699:24)
    at invokeGuardedCallback (chunk-UPELNCPK.js?v=d16dbbb1:3733:39)
    at beginWork$1 (chunk-UPELNCPK.js?v=d16dbbb1:19765:15)
    at performUnitOfWork (chunk-UPELNCPK.js?v=d16dbbb1:19198:20)
    at workLoopSync (chunk-UPELNCPK.js?v=d16dbbb1:19137:13)
    at renderRootSync (chunk-UPELNCPK.js?v=d16dbbb1:19116:15)
(anonymous) @ main.tsx:57
invokeGuardedCallbackDev @ chunk-UPELNCPK.js?v=d16dbbb1:3699
invokeGuardedCallback @ chunk-UPELNCPK.js?v=d16dbbb1:3733
beginWork$1 @ chunk-UPELNCPK.js?v=d16dbbb1:19765
performUnitOfWork @ chunk-UPELNCPK.js?v=d16dbbb1:19198
workLoopSync @ chunk-UPELNCPK.js?v=d16dbbb1:19137
renderRootSync @ chunk-UPELNCPK.js?v=d16dbbb1:19116
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=d16dbbb1:18874
flushSyncCallbacks @ chunk-UPELNCPK.js?v=d16dbbb1:9119
commitRootImpl @ chunk-UPELNCPK.js?v=d16dbbb1:19432
commitRoot @ chunk-UPELNCPK.js?v=d16dbbb1:19277
finishConcurrentRender @ chunk-UPELNCPK.js?v=d16dbbb1:18805
performConcurrentWorkOnRoot @ chunk-UPELNCPK.js?v=d16dbbb1:18718
workLoop @ chunk-UPELNCPK.js?v=d16dbbb1:197
flushWork @ chunk-UPELNCPK.js?v=d16dbbb1:176
performWorkUntilDeadline @ chunk-UPELNCPK.js?v=d16dbbb1:384Understand this error
chunk-UPELNCPK.js?v=d16dbbb1:11595 Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (chunk-UPELNCPK.js?v=d16dbbb1:11595:19)
    at updateFunctionComponent (chunk-UPELNCPK.js?v=d16dbbb1:14582:28)
    at beginWork (chunk-UPELNCPK.js?v=d16dbbb1:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-UPELNCPK.js?v=d16dbbb1:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-UPELNCPK.js?v=d16dbbb1:3699:24)
    at invokeGuardedCallback (chunk-UPELNCPK.js?v=d16dbbb1:3733:39)
    at beginWork$1 (chunk-UPELNCPK.js?v=d16dbbb1:19765:15)
    at performUnitOfWork (chunk-UPELNCPK.js?v=d16dbbb1:19198:20)
    at workLoopSync (chunk-UPELNCPK.js?v=d16dbbb1:19137:13)
    at renderRootSync (chunk-UPELNCPK.js?v=d16dbbb1:19116:15)
renderWithHooks @ chunk-UPELNCPK.js?v=d16dbbb1:11595
updateFunctionComponent @ chunk-UPELNCPK.js?v=d16dbbb1:14582
beginWork @ chunk-UPELNCPK.js?v=d16dbbb1:15924
callCallback2 @ chunk-UPELNCPK.js?v=d16dbbb1:3674
invokeGuardedCallbackDev @ chunk-UPELNCPK.js?v=d16dbbb1:3699
invokeGuardedCallback @ chunk-UPELNCPK.js?v=d16dbbb1:3733
beginWork$1 @ chunk-UPELNCPK.js?v=d16dbbb1:19765
performUnitOfWork @ chunk-UPELNCPK.js?v=d16dbbb1:19198
workLoopSync @ chunk-UPELNCPK.js?v=d16dbbb1:19137
renderRootSync @ chunk-UPELNCPK.js?v=d16dbbb1:19116
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=d16dbbb1:18874
flushSyncCallbacks @ chunk-UPELNCPK.js?v=d16dbbb1:9119
commitRootImpl @ chunk-UPELNCPK.js?v=d16dbbb1:19432
commitRoot @ chunk-UPELNCPK.js?v=d16dbbb1:19277
finishConcurrentRender @ chunk-UPELNCPK.js?v=d16dbbb1:18805
performConcurrentWorkOnRoot @ chunk-UPELNCPK.js?v=d16dbbb1:18718
workLoop @ chunk-UPELNCPK.js?v=d16dbbb1:197
flushWork @ chunk-UPELNCPK.js?v=d16dbbb1:176
performWorkUntilDeadline @ chunk-UPELNCPK.js?v=d16dbbb1:384Understand this error
main.tsx:57 Global error: Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (chunk-UPELNCPK.js?v=d16dbbb1:11595:19)
    at updateFunctionComponent (chunk-UPELNCPK.js?v=d16dbbb1:14582:28)
    at beginWork (chunk-UPELNCPK.js?v=d16dbbb1:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-UPELNCPK.js?v=d16dbbb1:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-UPELNCPK.js?v=d16dbbb1:3699:24)
    at invokeGuardedCallback (chunk-UPELNCPK.js?v=d16dbbb1:3733:39)
    at beginWork$1 (chunk-UPELNCPK.js?v=d16dbbb1:19765:15)
    at performUnitOfWork (chunk-UPELNCPK.js?v=d16dbbb1:19198:20)
    at workLoopSync (chunk-UPELNCPK.js?v=d16dbbb1:19137:13)
    at renderRootSync (chunk-UPELNCPK.js?v=d16dbbb1:19116:15)
(anonymous) @ main.tsx:57
invokeGuardedCallbackDev @ chunk-UPELNCPK.js?v=d16dbbb1:3699
invokeGuardedCallback @ chunk-UPELNCPK.js?v=d16dbbb1:3733
beginWork$1 @ chunk-UPELNCPK.js?v=d16dbbb1:19765
performUnitOfWork @ chunk-UPELNCPK.js?v=d16dbbb1:19198
workLoopSync @ chunk-UPELNCPK.js?v=d16dbbb1:19137
renderRootSync @ chunk-UPELNCPK.js?v=d16dbbb1:19116
recoverFromConcurrentError @ chunk-UPELNCPK.js?v=d16dbbb1:18736
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=d16dbbb1:18879
flushSyncCallbacks @ chunk-UPELNCPK.js?v=d16dbbb1:9119
commitRootImpl @ chunk-UPELNCPK.js?v=d16dbbb1:19432
commitRoot @ chunk-UPELNCPK.js?v=d16dbbb1:19277
finishConcurrentRender @ chunk-UPELNCPK.js?v=d16dbbb1:18805
performConcurrentWorkOnRoot @ chunk-UPELNCPK.js?v=d16dbbb1:18718
workLoop @ chunk-UPELNCPK.js?v=d16dbbb1:197
flushWork @ chunk-UPELNCPK.js?v=d16dbbb1:176
performWorkUntilDeadline @ chunk-UPELNCPK.js?v=d16dbbb1:384Understand this error
chunk-UPELNCPK.js?v=d16dbbb1:11595 Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (chunk-UPELNCPK.js?v=d16dbbb1:11595:19)
    at updateFunctionComponent (chunk-UPELNCPK.js?v=d16dbbb1:14582:28)
    at beginWork (chunk-UPELNCPK.js?v=d16dbbb1:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-UPELNCPK.js?v=d16dbbb1:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-UPELNCPK.js?v=d16dbbb1:3699:24)
    at invokeGuardedCallback (chunk-UPELNCPK.js?v=d16dbbb1:3733:39)
    at beginWork$1 (chunk-UPELNCPK.js?v=d16dbbb1:19765:15)
    at performUnitOfWork (chunk-UPELNCPK.js?v=d16dbbb1:19198:20)
    at workLoopSync (chunk-UPELNCPK.js?v=d16dbbb1:19137:13)
    at renderRootSync (chunk-UPELNCPK.js?v=d16dbbb1:19116:15)
renderWithHooks @ chunk-UPELNCPK.js?v=d16dbbb1:11595
updateFunctionComponent @ chunk-UPELNCPK.js?v=d16dbbb1:14582
beginWork @ chunk-UPELNCPK.js?v=d16dbbb1:15924
callCallback2 @ chunk-UPELNCPK.js?v=d16dbbb1:3674
invokeGuardedCallbackDev @ chunk-UPELNCPK.js?v=d16dbbb1:3699
invokeGuardedCallback @ chunk-UPELNCPK.js?v=d16dbbb1:3733
beginWork$1 @ chunk-UPELNCPK.js?v=d16dbbb1:19765
performUnitOfWork @ chunk-UPELNCPK.js?v=d16dbbb1:19198
workLoopSync @ chunk-UPELNCPK.js?v=d16dbbb1:19137
renderRootSync @ chunk-UPELNCPK.js?v=d16dbbb1:19116
recoverFromConcurrentError @ chunk-UPELNCPK.js?v=d16dbbb1:18736
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=d16dbbb1:18879
flushSyncCallbacks @ chunk-UPELNCPK.js?v=d16dbbb1:9119
commitRootImpl @ chunk-UPELNCPK.js?v=d16dbbb1:19432
commitRoot @ chunk-UPELNCPK.js?v=d16dbbb1:19277
finishConcurrentRender @ chunk-UPELNCPK.js?v=d16dbbb1:18805
performConcurrentWorkOnRoot @ chunk-UPELNCPK.js?v=d16dbbb1:18718
workLoop @ chunk-UPELNCPK.js?v=d16dbbb1:197
flushWork @ chunk-UPELNCPK.js?v=d16dbbb1:176
performWorkUntilDeadline @ chunk-UPELNCPK.js?v=d16dbbb1:384Understand this error
chunk-UPELNCPK.js?v=d16dbbb1:14032 The above error occurred in the <Route> component:

    at Route (http://localhost:5000/@fs/mnt/c/Users/Admin/newcourse2/New-course/node_modules/.vite/deps/wouter.js?v=d16dbbb1:323:16)
    at Switch (http://localhost:5000/@fs/mnt/c/Users/Admin/newcourse2/New-course/node_modules/.vite/deps/wouter.js?v=d16dbbb1:379:17)
    at Suspense
    at OfflineProvider (http://localhost:5000/src/context/OfflineContext.tsx:29:35)
    at AuthProvider (http://localhost:5000/src/context/AuthContext.tsx:21:32)
    at QueryClientProvider (http://localhost:5000/@fs/mnt/c/Users/Admin/newcourse2/New-course/node_modules/.vite/deps/@tanstack_react-query.js?v=d16dbbb1:2805:3)
    at App
    at OfflineProvider (http://localhost:5000/src/context/OfflineContext.tsx?v=KisuCaj7mELU9AkXybZtV:29:35)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-UPELNCPK.js?v=d16dbbb1:14032
update.callback @ chunk-UPELNCPK.js?v=d16dbbb1:14052
callCallback @ chunk-UPELNCPK.js?v=d16dbbb1:11248
commitUpdateQueue @ chunk-UPELNCPK.js?v=d16dbbb1:11265
commitLayoutEffectOnFiber @ chunk-UPELNCPK.js?v=d16dbbb1:17093
commitLayoutMountEffects_complete @ chunk-UPELNCPK.js?v=d16dbbb1:17980
commitLayoutEffects_begin @ chunk-UPELNCPK.js?v=d16dbbb1:17969
commitLayoutEffects @ chunk-UPELNCPK.js?v=d16dbbb1:17920
commitRootImpl @ chunk-UPELNCPK.js?v=d16dbbb1:19353
commitRoot @ chunk-UPELNCPK.js?v=d16dbbb1:19277
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=d16dbbb1:18895
flushSyncCallbacks @ chunk-UPELNCPK.js?v=d16dbbb1:9119
commitRootImpl @ chunk-UPELNCPK.js?v=d16dbbb1:19432
commitRoot @ chunk-UPELNCPK.js?v=d16dbbb1:19277
finishConcurrentRender @ chunk-UPELNCPK.js?v=d16dbbb1:18805
performConcurrentWorkOnRoot @ chunk-UPELNCPK.js?v=d16dbbb1:18718
workLoop @ chunk-UPELNCPK.js?v=d16dbbb1:197
flushWork @ chunk-UPELNCPK.js?v=d16dbbb1:176
performWorkUntilDeadline @ chunk-UPELNCPK.js?v=d16dbbb1:384Understand this error
main.tsx:57 Global error: Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (chunk-UPELNCPK.js?v=d16dbbb1:11595:19)
    at updateFunctionComponent (chunk-UPELNCPK.js?v=d16dbbb1:14582:28)
    at beginWork (chunk-UPELNCPK.js?v=d16dbbb1:15924:22)
    at beginWork$1 (chunk-UPELNCPK.js?v=d16dbbb1:19753:22)
    at performUnitOfWork (chunk-UPELNCPK.js?v=d16dbbb1:19198:20)
    at workLoopSync (chunk-UPELNCPK.js?v=d16dbbb1:19137:13)
    at renderRootSync (chunk-UPELNCPK.js?v=d16dbbb1:19116:15)
    at recoverFromConcurrentError (chunk-UPELNCPK.js?v=d16dbbb1:18736:28)
    at performSyncWorkOnRoot (chunk-UPELNCPK.js?v=d16dbbb1:18879:28)
    at flushSyncCallbacks (chunk-UPELNCPK.js?v=d16dbbb1:9119:30)
(anonymous) @ main.tsx:57Understand this error
chunk-UPELNCPK.js?v=d16dbbb1:11595 Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (chunk-UPELNCPK.js?v=d16dbbb1:11595:19)
    at updateFunctionComponent (chunk-UPELNCPK.js?v=d16dbbb1:14582:28)
    at beginWork (chunk-UPELNCPK.js?v=d16dbbb1:15924:22)
    at beginWork$1 (chunk-UPELNCPK.js?v=d16dbbb1:19753:22)
    at performUnitOfWork (chunk-UPELNCPK.js?v=d16dbbb1:19198:20)
    at workLoopSync (chunk-UPELNCPK.js?v=d16dbbb1:19137:13)
    at renderRootSync (chunk-UPELNCPK.js?v=d16dbbb1:19116:15)
    at recoverFromConcurrentError (chunk-UPELNCPK.js?v=d16dbbb1:18736:28)
    at performSyncWorkOnRoot (chunk-UPELNCPK.js?v=d16dbbb1:18879:28)
    at flushSyncCallbacks (chunk-UPELNCPK.js?v=d16dbbb1:9119:30)
renderWithHooks @ chunk-UPELNCPK.js?v=d16dbbb1:11595
updateFunctionComponent @ chunk-UPELNCPK.js?v=d16dbbb1:14582
beginWork @ chunk-UPELNCPK.js?v=d16dbbb1:15924
beginWork$1 @ chunk-UPELNCPK.js?v=d16dbbb1:19753
performUnitOfWork @ chunk-UPELNCPK.js?v=d16dbbb1:19198
workLoopSync @ chunk-UPELNCPK.js?v=d16dbbb1:19137
renderRootSync @ chunk-UPELNCPK.js?v=d16dbbb1:19116
recoverFromConcurrentError @ chunk-UPELNCPK.js?v=d16dbbb1:18736
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=d16dbbb1:18879
flushSyncCallbacks @ chunk-UPELNCPK.js?v=d16dbbb1:9119
commitRootImpl @ chunk-UPELNCPK.js?v=d16dbbb1:19432
commitRoot @ chunk-UPELNCPK.js?v=d16dbbb1:19277
finishConcurrentRender @ chunk-UPELNCPK.js?v=d16dbbb1:18805
performConcurrentWorkOnRoot @ chunk-UPELNCPK.js?v=d16dbbb1:18718
workLoop @ chunk-UPELNCPK.js?v=d16dbbb1:197
flushWork @ chunk-UPELNCPK.js?v=d16dbbb1:176
performWorkUntilDeadline @ chunk-UPELNCPK.js?v=d16dbbb1:384Understand this error
AuthContext.tsx:43 
            
            
           GET http://localhost:5000/api/user 401 (Unauthorized)