Mock API initialized for frontend-only mode
frontend-only-main.tsx:18 Frontend-only version starting - initializing React...
frontend-only-main.tsx:28 Frontend-only React app rendered successfully
toaster.tsx:23 Uncaught TypeError: Cannot read properties of undefined (reading 'map')
    at Toaster (toaster.tsx:23:15)
    at renderWithHooks (chunk-276SZO74.js?v=e3635ba1:11548:26)
    at mountIndeterminateComponent (chunk-276SZO74.js?v=e3635ba1:14926:21)
    at beginWork (chunk-276SZO74.js?v=e3635ba1:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=e3635ba1:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=e3635ba1:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=e3635ba1:3733:39)
    at beginWork$1 (chunk-276SZO74.js?v=e3635ba1:19765:15)
    at performUnitOfWork (chunk-276SZO74.js?v=e3635ba1:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=e3635ba1:19137:13)
Toaster @ toaster.tsx:23
renderWithHooks @ chunk-276SZO74.js?v=e3635ba1:11548
mountIndeterminateComponent @ chunk-276SZO74.js?v=e3635ba1:14926
beginWork @ chunk-276SZO74.js?v=e3635ba1:15914
callCallback2 @ chunk-276SZO74.js?v=e3635ba1:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=e3635ba1:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=e3635ba1:3733
beginWork$1 @ chunk-276SZO74.js?v=e3635ba1:19765
performUnitOfWork @ chunk-276SZO74.js?v=e3635ba1:19198
workLoopSync @ chunk-276SZO74.js?v=e3635ba1:19137
renderRootSync @ chunk-276SZO74.js?v=e3635ba1:19116
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=e3635ba1:18678
workLoop @ chunk-276SZO74.js?v=e3635ba1:197
flushWork @ chunk-276SZO74.js?v=e3635ba1:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=e3635ba1:384Understand this error
toaster.tsx:23 Uncaught TypeError: Cannot read properties of undefined (reading 'map')
    at Toaster (toaster.tsx:23:15)
    at renderWithHooks (chunk-276SZO74.js?v=e3635ba1:11548:26)
    at mountIndeterminateComponent (chunk-276SZO74.js?v=e3635ba1:14926:21)
    at beginWork (chunk-276SZO74.js?v=e3635ba1:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=e3635ba1:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=e3635ba1:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=e3635ba1:3733:39)
    at beginWork$1 (chunk-276SZO74.js?v=e3635ba1:19765:15)
    at performUnitOfWork (chunk-276SZO74.js?v=e3635ba1:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=e3635ba1:19137:13)
Toaster @ toaster.tsx:23
renderWithHooks @ chunk-276SZO74.js?v=e3635ba1:11548
mountIndeterminateComponent @ chunk-276SZO74.js?v=e3635ba1:14926
beginWork @ chunk-276SZO74.js?v=e3635ba1:15914
callCallback2 @ chunk-276SZO74.js?v=e3635ba1:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=e3635ba1:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=e3635ba1:3733
beginWork$1 @ chunk-276SZO74.js?v=e3635ba1:19765
performUnitOfWork @ chunk-276SZO74.js?v=e3635ba1:19198
workLoopSync @ chunk-276SZO74.js?v=e3635ba1:19137
renderRootSync @ chunk-276SZO74.js?v=e3635ba1:19116
recoverFromConcurrentError @ chunk-276SZO74.js?v=e3635ba1:18736
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=e3635ba1:18684
workLoop @ chunk-276SZO74.js?v=e3635ba1:197
flushWork @ chunk-276SZO74.js?v=e3635ba1:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=e3635ba1:384Understand this error
chunk-276SZO74.js?v=e3635ba1:14032 The above error occurred in the <Toaster> component:

    at Toaster (http://localhost:5000/src/components/ui/toaster.tsx:28:203)
    at App
    at OfflineProvider (http://localhost:5000/src/context/OfflineContext.tsx:20:35)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-276SZO74.js?v=e3635ba1:14032
update.callback @ chunk-276SZO74.js?v=e3635ba1:14052
callCallback @ chunk-276SZO74.js?v=e3635ba1:11248
commitUpdateQueue @ chunk-276SZO74.js?v=e3635ba1:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=e3635ba1:17093
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=e3635ba1:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=e3635ba1:17969
commitLayoutEffects @ chunk-276SZO74.js?v=e3635ba1:17920
commitRootImpl @ chunk-276SZO74.js?v=e3635ba1:19353
commitRoot @ chunk-276SZO74.js?v=e3635ba1:19277
finishConcurrentRender @ chunk-276SZO74.js?v=e3635ba1:18760
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=e3635ba1:18718
workLoop @ chunk-276SZO74.js?v=e3635ba1:197
flushWork @ chunk-276SZO74.js?v=e3635ba1:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=e3635ba1:384Understand this error
chunk-276SZO74.js?v=e3635ba1:19413 Uncaught TypeError: Cannot read properties of undefined (reading 'map')
    at Toaster (toaster.tsx:23:15)
    at renderWithHooks (chunk-276SZO74.js?v=e3635ba1:11548:26)
    at mountIndeterminateComponent (chunk-276SZO74.js?v=e3635ba1:14926:21)
    at beginWork (chunk-276SZO74.js?v=e3635ba1:15914:22)
    at beginWork$1 (chunk-276SZO74.js?v=e3635ba1:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=e3635ba1:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=e3635ba1:19137:13)
    at renderRootSync (chunk-276SZO74.js?v=e3635ba1:19116:15)
    at recoverFromConcurrentError (chunk-276SZO74.js?v=e3635ba1:18736:28)
    at performConcurrentWorkOnRoot (chunk-276SZO74.js?v=e3635ba1:18684:30)
Toaster @ toaster.tsx:23
renderWithHooks @ chunk-276SZO74.js?v=e3635ba1:11548
mountIndeterminateComponent @ chunk-276SZO74.js?v=e3635ba1:14926
beginWork @ chunk-276SZO74.js?v=e3635ba1:15914
beginWork$1 @ chunk-276SZO74.js?v=e3635ba1:19753
performUnitOfWork @ chunk-276SZO74.js?v=e3635ba1:19198
workLoopSync @ chunk-276SZO74.js?v=e3635ba1:19137
renderRootSync @ chunk-276SZO74.js?v=e3635ba1:19116
recoverFromConcurrentError @ chunk-276SZO74.js?v=e3635ba1:18736
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=e3635ba1:18684
workLoop @ chunk-276SZO74.js?v=e3635ba1:197
flushWork @ chunk-276SZO74.js?v=e3635ba1:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=e3635ba1:384Understand this error